<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-01" viewBox="0 0 17 32">
<path d="M11.225 31.509v-14.037h4.545l0.68-5.47h-5.225v-3.493c0-1.584 0.424-2.663 2.615-2.663l2.794-0.001v-4.893c-0.483-0.066-2.142-0.215-4.071-0.215-4.028 0-6.786 2.549-6.786 7.231v4.034h-4.556v5.47h4.556v14.037l5.449-0z"></path>
</symbol>
<symbol id="icon-02" viewBox="0 0 36 32">
<path d="M31.718 8.893c0 0.323 0 0.645 0 0.922 0 9.538-7.022 20.551-19.822 20.551-3.956 0-7.6-1.198-10.711-3.226 0.533 0.046 1.111 0.092 1.644 0.092 3.244 0 6.267-1.152 8.667-3.087-3.067-0.046-5.644-2.166-6.489-5.022 0.444 0.092 0.844 0.138 1.333 0.138 0.622 0 1.244-0.092 1.822-0.276-3.2-0.645-5.6-3.548-5.6-7.050 0-0.046 0-0.046 0-0.092 0.933 0.553 2 0.875 3.156 0.922-1.867-1.29-3.111-3.502-3.111-6.036 0-1.336 0.356-2.58 0.933-3.64 3.422 4.377 8.578 7.234 14.356 7.557-0.133-0.507-0.178-1.106-0.178-1.659 0-4.009 3.111-7.234 6.978-7.234 2 0 3.822 0.875 5.067 2.258 1.6-0.323 3.067-0.922 4.444-1.751-0.533 1.705-1.644 3.087-3.067 4.009 1.422-0.184 2.756-0.553 4-1.152-0.889 1.474-2.044 2.765-3.422 3.778z"></path>
</symbol>
<symbol id="icon-03" viewBox="0 0 30 32">
<path d="M10.16 16.134c0-2.908 2.273-5.267 5.079-5.267s5.080 2.358 5.080 5.267c0 2.908-2.275 5.266-5.080 5.266s-5.079-2.358-5.079-5.266zM7.414 16.134c0 4.48 3.503 8.112 7.825 8.112s7.824-3.632 7.824-8.112c0-4.48-3.503-8.112-7.824-8.112s-7.825 3.632-7.825 8.112zM21.544 7.7c-0 0.375 0.107 0.742 0.308 1.053s0.486 0.555 0.82 0.699c0.334 0.144 0.702 0.181 1.056 0.108s0.681-0.253 0.936-0.518c0.256-0.265 0.43-0.603 0.501-0.97s0.035-0.749-0.104-1.095c-0.138-0.346-0.373-0.643-0.673-0.851s-0.654-0.32-1.016-0.32h-0.001c-0.485 0-0.95 0.2-1.293 0.555s-0.536 0.837-0.536 1.34v0zM9.082 28.993c-1.486-0.070-2.293-0.327-2.83-0.544-0.711-0.287-1.219-0.629-1.753-1.182s-0.864-1.078-1.14-1.816c-0.209-0.556-0.457-1.394-0.524-2.934-0.074-1.665-0.089-2.166-0.089-6.384s0.016-4.718 0.089-6.384c0.068-1.54 0.317-2.376 0.524-2.934 0.277-0.738 0.607-1.264 1.14-1.817s1.040-0.896 1.753-1.182c0.536-0.217 1.344-0.473 2.83-0.543 1.606-0.077 2.089-0.092 6.156-0.092s4.55 0.017 6.158 0.092c1.486 0.070 2.292 0.329 2.83 0.543 0.711 0.286 1.219 0.629 1.753 1.182s0.863 1.080 1.14 1.817c0.209 0.556 0.457 1.394 0.524 2.934 0.074 1.667 0.089 2.165 0.089 6.384s-0.015 4.718-0.089 6.384c-0.068 1.54-0.316 2.377-0.524 2.934-0.277 0.738-0.607 1.264-1.14 1.816s-1.041 0.895-1.753 1.182c-0.536 0.217-1.344 0.473-2.83 0.544-1.606 0.076-2.089 0.092-6.158 0.092s-4.55-0.015-6.156-0.092v0zM8.956 0.432c-1.622 0.077-2.731 0.343-3.699 0.734-1.003 0.403-1.851 0.944-2.699 1.822s-1.369 1.759-1.758 2.799c-0.377 1.004-0.634 2.153-0.708 3.835-0.075 1.684-0.092 2.223-0.092 6.513s0.017 4.829 0.092 6.513c0.074 1.682 0.331 2.83 0.708 3.835 0.389 1.039 0.91 1.921 1.758 2.798s1.697 1.418 2.699 1.822c0.97 0.391 2.077 0.657 3.699 0.734 1.626 0.077 2.144 0.096 6.282 0.096s4.658-0.018 6.282-0.096c1.622-0.077 2.73-0.343 3.699-0.734 1.002-0.404 1.851-0.944 2.699-1.822s1.367-1.76 1.758-2.798c0.377-1.004 0.635-2.153 0.708-3.835 0.074-1.686 0.091-2.223 0.091-6.513s-0.017-4.829-0.091-6.513c-0.074-1.682-0.331-2.831-0.708-3.835-0.39-1.039-0.911-1.919-1.758-2.799s-1.697-1.419-2.698-1.822c-0.97-0.391-2.078-0.658-3.699-0.734-1.625-0.077-2.144-0.096-6.282-0.096s-4.658 0.018-6.284 0.096z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-01"><use xlink:href="#icon-01"></use></svg><span class="name"> icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-02"><use xlink:href="#icon-02"></use></svg><span class="name"> icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-03"><use xlink:href="#icon-03"></use></svg><span class="name"> icon-03</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
